{
    "dependencies": {
      "@emotion/react": "^11.11.0",
      "@mui/material": "^5.13.1",
      "@reduxjs/toolkit": "^1.9.5",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^8.0.5",
      "react-router-dom": "^6.11.1",
      "react-scripts": "5.0.1",
      "redux-persist": "^6.0.0",
      "web-vitals": "^2.1.4"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "type" : "module", 
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start" : "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
  }
  