
MONGO_URL=mongodb+srv://lotoDEE:malcomx0147@cluster0.xs1zhyd.mongodb.net/social2

JWT_SECRET="thiscouldbeanytypeofstring"

PORT = 3001

# BREVO_USER=lolamidotun@gmail.com
# BREVO_PORT=587
# BREVO_HOST= smtp-relay.sendinblue.com
# BREVO_PASSWORD=Rz8mFkGtvJ3nLdcf